{
  "name": "face-detection-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImieboGodson/face-detection-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImieboGodson/face-detection-api/issues"
  },
  "homepage": "https://github.com/ImieboGodson/face-detection-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
